# The robot description defines the generalized coordinates and how to map those
# to the underlying URDF dofs.

api_version: 1.0

# Defines the generalized coordinates. Each generalized coordinate is assumed
# to have an entry in the URDF.
# Lula will only use these joints to control the robot position.
cspace:
    - joint_0
    - joint_1
    - joint_2
    - joint_3
    - joint_4
    - joint_5
default_q: [
    0.0,0.0,0.0,0.0,0.0,0.0
]

acceleration_limits: [
   1,1,1,1,1,1
]

jerk_limits: [
   2,2,2,2,2,2
]

# Most dimensions of the cspace have a direct corresponding element
# in the URDF. This list of rules defines how unspecified coordinates
# should be extracted or how values in the URDF should be overwritten.

cspace_to_urdf_rules:
    - {name: left_carriage_joint, rule: fixed, value: 0.044}
    - {name: right_carriage_joint, rule: fixed, value: 0.044}

# Lula uses collision spheres to define the robot geometry in order to avoid
# collisions with external obstacles.  If no spheres are specified, Lula will
# not be able to avoid obstacles.

collision_spheres:
  - base_link:
    - "center": [0.0, 0.0, 0.007]
      "radius": 0.03
  - link_1:
    - "center": [0.0, 0.0, -0.022]
      "radius": 0.03
  - link_2:
    - "center": [-0.016, -0.0, 0.0]
      "radius": 0.03
    - "center": [-0.05, 0.0, 0.0]
      "radius": 0.02
    - "center": [-0.1, 0.0, 0.0]
      "radius": 0.02
    - "center": [-0.075, 0.0, 0.0]
      "radius": 0.02
    - "center": [-0.125, 0.0, 0.0]
      "radius": 0.02
    - "center": [-0.15, 0.0, 0.0]
      "radius": 0.02
    - "center": [-0.175, 0.0, 0.0]
      "radius": 0.02
    - "center": [-0.2, 0.0, 0.0]
      "radius": 0.02
    - "center": [-0.225, 0.0, 0.0]
      "radius": 0.022
  - link_3:
    - "center": [0.0, -0.0, -0.002]
      "radius": 0.028
    - "center": [0.061, 0.0, 0.06]
      "radius": 0.02
    - "center": [0.1, 0.0, 0.06]
      "radius": 0.02
    - "center": [0.15, 0.0, 0.06]
      "radius": 0.02
    - "center": [0.125, 0.0, 0.06]
      "radius": 0.02
    - "center": [0.075, 0.0, 0.06]
      "radius": 0.02
    - "center": [0.175, 0.0, 0.06]
      "radius": 0.02
    - "center": [0.2, 0.0, 0.06]
      "radius": 0.02
    - "center": [0.25, 0.0, 0.06]
      "radius": 0.025
    - "center": [0.215, 0.0, 0.06]
      "radius": 0.025
  - link_4:
    - "center": [0.067, 0.0, 0.069]
      "radius": 0.025
  - link_5:
    - "center": [0.004, 0.001, -0.048]
      "radius": 0.025
  - link_6:
    - "center": [0.028, 0.004, -0.002]
      "radius": 0.025
    - "center": [0.074, 0.07, -0.003]
      "radius": 0.025
    - "center": [0.074, -0.07, -0.003]
      "radius": 0.025
